Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

abraham-Inspiron-5535::  Sat May 20 05:50:41 2017

par -w -intstyle ise -ol high -t 1 calculator_map.ncd calculator.ncd
calculator.pcf 


Constraints file: calculator.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /home/abraham/MIA/ISE/14.7/ISE_DS/ISE/.
   "calculator" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          21 out of 83     25%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        138 out of 960    14%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:42969f30) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:42969f30) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:42969f30) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:45ecd948) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:45ecd948) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:45ecd948) REAL time: 3 secs 

Phase 7.8  Global Placement
...........
...........
............................
.................................................
..................................................
Phase 7.8  Global Placement (Checksum:d00e3020) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:d00e3020) REAL time: 7 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:d4b2323e) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d4b2323e) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file calculator.ncd



Starting Router


Phase  1  : 895 unrouted;      REAL time: 10 secs 

Phase  2  : 833 unrouted;      REAL time: 10 secs 

Phase  3  : 169 unrouted;      REAL time: 10 secs 

Phase  4  : 193 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: calculator.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: calculator.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 
WARNING:Route:455 - CLK Net:debounced_btn may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:FiftyMHzTO1500Hz/CLK2 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:debouncer/f100hz may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y11| No   |   24 |  0.022     |  0.059      |
+---------------------+--------------+------+------+------------+-------------+
|        filtered_clk | BUFGMUX_X1Y10| No   |   31 |  0.032     |  0.071      |
+---------------------+--------------+------+------+------------+-------------+
|       debounced_btn |         Local|      |    4 |  0.002     |  0.703      |
+---------------------+--------------+------+------+------------+-------------+
|FiftyMHzTO1500Hz/CLK |              |      |      |            |             |
|                   2 |         Local|      |    2 |  0.075     |  0.693      |
+---------------------+--------------+------+------+------------+-------------+
|    debouncer/f100hz |         Local|      |    3 |  0.278     |  1.827      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.828ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.987ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fil | SETUP       |         N/A|    11.577ns|     N/A|           0
  tered_clk                                 | HOLD        |     1.734ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net deb | SETUP       |         N/A|     5.350ns|     N/A|           0
  ounced_btn                                | HOLD        |     1.029ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Fif | SETUP       |         N/A|     2.276ns|     N/A|           0
  tyMHzTO1500Hz/CLK2                        | HOLD        |     1.428ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net deb | SETUP       |         N/A|     1.448ns|     N/A|           0
  ouncer/f100hz                             | HOLD        |     0.723ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  589 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file calculator.ncd



PAR done!
