//! **************************************************************************
// Written by: Map P.20131013 on Sat May 20 04:42:17 2017
//! **************************************************************************

SCHEMATIC START;
COMP "BTN" LOCATE = SITE "G12" LEVEL 1;
PIN BTN_pin<0> = BEL "BTN" PINNAME PAD;
PIN "BTN_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DEBUG_LED" LOCATE = SITE "M5" LEVEL 1;
COMP "ANODES<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "ANODES<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "ANODES<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "ANODES<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "I<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "I<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "I<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SSD<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "I<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "SSD<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "I<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "SSD<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "I<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "SSD<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "I<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "SSD<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "I<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "SSD<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "SSD<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

